server.port=9090

#Context Paath Configuration
server.servlet.context-path=/frmCurd


#View Resolver Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

##DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=root




##ORM Details
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true


##Actuator endpoint Details

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


##AppProperties endpoint Details

his.props.register-success:Registration Successfull
his.props.update-success=updated Successfully